AWSTemplateFormatVersion: "2010-09-09"

Description: >
  CloudFormation Template to provision a WebSocket API Gateway for live location updates of the Defender.

# Defines all of the parameters the user must enter into the CloudFormation Stack.

Parameters:

  DomainName:
    Description: The FQDN for the AWS Route53 Hosted Zone
    Type: String

# Provides Metadata information for the input variables into the stack.

Resources:

  # The WebSockets API Gateway

  APIGateway:
      Type: 'AWS::ApiGatewayV2::Api'
      Properties:
        Name: WebSocketAPI
        ProtocolType: WEBSOCKET
        RouteSelectionExpression: $request.body.action
        ApiKeySelectionExpression: $request.header.x-api-key

  APIGatewayRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref APIGateway
      OperationName: String
      RequestModels: Json
      RequestParameters: Json
      RouteKey: String
      RouteResponseSelectionExpression: String
      Target: String